{
  "configurations" : [
    {
      "id" : "EC603854-EDDC-48E2-AD86-AA52C2264DA6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedPractice.xcodeproj",
          "identifier" : "BE248B652ABC5151008EDB4E",
          "name" : "EssentialFeedPracticeiOS"
        },
        {
          "containerPath" : "container:EssentialFeedPractice.xcodeproj",
          "identifier" : "BE6989312AADC8430038B32C",
          "name" : "EssentialFeedPractice"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPractice.xcodeproj",
        "identifier" : "BE70B1E22AB9932500F30F90",
        "name" : "EssentialFeedPracticeAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPractice.xcodeproj",
        "identifier" : "BE1AF42D2AB497B900120182",
        "name" : "EssentialFeedPracticeCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPractice.xcodeproj",
        "identifier" : "BE6989392AADC8430038B32C",
        "name" : "EssentialFeedPracticeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPractice.xcodeproj",
        "identifier" : "BE248B6C2ABC5151008EDB4E",
        "name" : "EssentialFeedPracticeiOSTests"
      }
    }
  ],
  "version" : 1
}
