{
  "configurations" : [
    {
      "id" : "CB6AE272-616B-49A7-A090-DDB59CF203F8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedPractice.xcodeproj",
          "identifier" : "BE6989312AADC8430038B32C",
          "name" : "EssentialFeedPractice"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedPractice.xcodeproj",
        "identifier" : "BE70B1E22AB9932500F30F90",
        "name" : "EssentialFeedPracticeAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
